<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            border:1px solid black;
            border-radius: 10px;
        }
        .shape{
            height:280px;
            width:460px;
        }
        .a{
            border-radius: 6px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
            
            
        }
        .b{
            border-radius: 8px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
            
        }
        .c{
            border-radius: 18px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .d{
            border-radius: 10px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .e{
            border-radius: 0px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .f{
            border-radius: 15px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .g{
            border-radius: 50%;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .h{
            border-radius: 4px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        .i{
            border-top-right-radius:25px;
            border-bottom-left-radius:25px;
            border-top-left-radius:4px;
            border-bottom-right-radius:4px;
            border-color:rgb(58, 212, 58);
            border-width:4px;
        }
        
    </style>
</head>
<body>
    <center>
        <table border="1" bgcolor="lightblue" cellspacing="0" style="width:880px">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <br><br>
        <table  class="shape" border="0" cellspacing="20">
            <tr>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
            </tr>
            <tr>
                <td class="d"></td>
                <td class="e"></td>
                <td class="f"></td>
            </tr>
            <tr>
                <td class="g"></td>
                <td class="h"></td>
                <td class="i"></td>
            </tr>
        </table>
    </center>
</body>
</html>