<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a{
         border: 1px solid;
         border-width: 1px;
         width: 20%;
      }
      .b{
         list-style-type: none;
         font-size: 20px;
         line-height: 35px;
         background-color: aqua;
         margin-left: 5px;
         margin-right: 5px;
         height: 260px;
         top:-15px;
         position: relative;
         margin-bottom: -15px;
      }
      p{
         text-indent: 15px;
      }
      a{
         text-decoration-line: none;
      }
      .u{
         padding-left: 50%; 
         bottom: 80%; 
         
      }
      .c{
         border:1px solid;
         border-width: 1px;
         width: 29%;
         position: absolute;
         top: 20%;
         
      }
      .d{
         background-color: rgb(174, 164, 164);
         margin-top: 5px;
         margin-bottom: 5px;
         margin-left: 3px;
         height: 32px;
         padding-top: 10px;

      }
      #d1{
         font-size: 25px;
         bottom:11%;
         position: relative;
         }
      #d2,#d3,#d4,#d5{
         border-right: 1px solid blue;
         font-size: 25px;
         padding-bottom: 8px;
         padding-left:15px;
         padding-right:15px;
         padding-top: 6.2px;
      }
      #d2{
         background-color: grey;
         padding-left: 15px;
         padding-top: 6.2px;
         padding-right: 15px;
         padding-bottom: 1.8%;
        }
        p:hover{
         background-color:yellow;
        }
        #d3:hover,#d4:hover,#d5:hover{
         background-color: pink;
        }


   
    </style>
</head>
<body>
   <b style="padding-left: 30px;">Vertical Navigation Bar</b>
   <br><br>
   <div class="a">
   <div class="b">
      <p style="background-color: rgb(233, 162, 40);"><a href="#Home" style="color:white;">Home</a></p>
      <p><a href="#Java">Java</a></p>
      <p><a href="#cSS">CSS</a></p>
      <p><a href="#HTML">HTML</a></p>
      <p><a href="#Bootstrap">Bootstrap</a></p>
   </div>
   </div>
   <div class="u">
      <b style="position:absolute; top: 15%; left: 56%;">Horizontal Navigation Bar</b>
   <div class="c">
      <div class="d">
  <div id="d1"><span id="d2"><a href="#Home" style="color: white;">Home</a></span><span id="d3"><a href="Java">Java</a></span><span id="d4"><a href="#HTML">HTML</a></span><span id="d5"><a href="#CSS">CSS</a></span>
   </div>
      </div>
   </div>
</div>
</body>
</html>

