<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            width:770px;
            height: 550px;
            left: 380px;
            top: 5px;
            background-color: rgb(149, 178, 35);
            color: rgb(136, 13, 105);
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: relative;
            
        }
        .n{
            position: absolute;
            top:55px;
            line-height: 10px;
        }
        p,h1,address{
            top:35px;
            left:350px;
            position: relative;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .line{
            border-bottom: 1px solid;
            width: 410px;
        }
        #s1,#s2,#s3,#s4{
            margin-left: 25px;
            background-color: white;
            padding-right: 110px;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            line-height: 50px;
            background: linear-gradient(to right,white 0%,white 90%,black 90%, black 100%);
        }
        #s2{
            padding-right: 134px;
        }
        #s3{
            padding-right: 132px;
        }
        #s4{
            padding-right: 160px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="m">
        <div class="n">
            <span id="s1"><a href="#Homepage" style="color:rgb(182, 21, 157);">Home page</a></span><br>
            <span id="s2"><a href="#Musings">Musings</a></span><br>
            <span id="s3"><a href="#My town">My town</a></span><br>
            <span id="s4"><a href="#Links">Links</a></span>
        </div>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p> It lacks images but at least it has style.
         And it  <br>has links, even if they don't go anywhere...
    </p>
    <p>There should be more here, but I don't know <br>what yet.</p>
   <p class="line"></p>
    <address>Made 5 April 2004</address>
    <address>by myself.</address>
    </div>
</body>
</html>