<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avatar{
            margin-top: 50px;
            margin-left: 688px;
            width:150px;
            height: 150px;
            border-radius:75px;
        }
        div{
            margin-left:440px;
        }
        label{
            font-weight: bolder;
        }
        .p,.u{
            width:645px;
            height: 30px;
            border-right:0;
            border-color: white;
            border-bottom: 2px solid rgb(188, 183, 183);
            
        }
        #b{
            background-color: green;
            color: white;
            width:653px;
            height:30px;
            border: none;
        }
        #r{
            font-weight:200;
            font-family:'Arial Narrow', Arial;
        }
        p{
            background-color:lightgray;
            width:653px;
            height:70px;
        }
        .s{
            margin-top: 28px;
            margin-left: 2px;
            height: 35px;
            width:72px;
            border-radius: 6px;
            background-color: red;
            color: white;
            border: none;
            font-weight: bold;
        }
        span{
            margin-left:455px;
        }
    </style>
</head>
<body>
    <img src="Avatar.jpeg" alt="Avatar" class="avatar">
    <br><br>
    <div>
    <label for="Username">Username</label>
    <br>
    <input type="text" name="Username" placeholder=" Enter Username" class="u"/>
    <br><br>
    <label for="Password">Password</label>
    <br>
    <input type="password" name="password" placeholder=" Enter Password" class="p"/>
    <br><br>
    <input type="submit" value="Login" id="b">
    <br><br>
    <input type="checkbox" name="Remember" value="Remember">
    <label for="Remember" id="r">Remember me</label>
    <br>
    <p>
        <input type="button" value="Cancel" class="s">
        <span>Forgot <a href="#password" style="color: black;">password?</a></span>
    </p>
    </div>
</body>
</html>