<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table{
                margin-top: 100px;
                height:500px;
                width:746px;
                margin-left:419.5px;
                
            }
            div{
                border:0px solid white;
                height:240px;
                width:69.5px;
                background-color: white;
                position:absolute;
                border-right: 2px solid black;
                margin-left: 350px;
               }

        .home{
            background-color: green;
            padding-left: 10px;
            padding-right: 64px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -70px;
            margin-bottom:-100px;
            z-index: -1;
        }
        .java{
            background-color:blue;
            padding-left: 10px;
            padding-right: 74.5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -70px;
            z-index: -1;
          
        }
        .html{
            background-color:red;
            padding-left: 10px;
            padding-right: 58px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -70px;
            z-index: -1;
          
        }
        .css{
            background-color: grey;
            padding-left: 10px;
            padding-right: 74.5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -70px;
            z-index: -1;
            }
            td{
               line-height: 30px;
               padding-bottom: 280px;
            }
            .t{
               
                bottom:640px;
                left:600px;
                font-size: 25px;
                font-weight: bolder;
                position:absolute;
            }
            .t1{
                bottom:610px;
                left:600px;
                position:absolute;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .home:hover,.java:hover,.html:hover,.css:hover{
                margin-left:-1px;
            }
        
            
    </style>
</head>
<body>
    <div class="d"></div>

    <table border="1" cellspacing="0" bordercolor="black">
        <tr>
        <td>
       <p class="a"><a href="#Home" class="home"> Home</a></p>
       <p><a href="#Java" class="java">Java</a></p>
       <p><a href="#HTML" class="html">HTML</a></p>
       <p><a href="#CSS" class="css">CSS</a></p>
       </td>
       </tr>
    </table>
    <p class="t">Hoverable Sidenav Buttons</p>
    <p class="t1">Hover over the buttons in the left side navigation to open them.</p>

</body>
</html>